name: IssueをProjectへ自動追加

on:
  issues:
    types: [opened]

jobs:
  automatic-addition:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: ToDo
          column: 未着手
          repo-token: ${{ secrets.GITHUB_TOKEN }}
